monitor=DP-1,1920x1080@60,0x0,1

exec-once=dunst
exec-once=/nix/store/$(ls -la /nix/store | grep polkit-kde-agent | grep '^d' | awk '{print $9}')/libexec/polkit-kde-authentication-agent-1 &
exec-once=waybar

general {
    main_mod=SUPER
}

decoration {
    rounding=8
    blur=0
    drop_shadow=0
    shadow_range=60
    col.shadow=0x66000000
}

animations {
    enabled=1
    animation=windows,1,4,default,slide
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
}

input {
  kb_layout = de

  # focus change on cursor move
  follow_mouse = 1
}


bind=SUPER,code:22,killactive # super backspace
bind=SUPER,F,togglefloating
bind=SUPER,D,fullscreen,0
bind=SUPER,P,exec,rofi -show run

bind=SUPER,h,movefocus,l
bind=SUPER,l,movefocus,r
bind=SUPER,k,movefocus,u
bind=SUPER,j,movefocus,d

bind=CTRL,h,movewindow,l
bind=CTRL,l,movewindow,r
bind=CTRL,k,movewindow,u
bind=CTRL,j,movewindow,d

bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5

bind=CTRL_ALT,code:35,exec,alacritty
